{
  "name": "solvoiq-app",
  "version": "1.0.0",
  "description": "SolvoIQ Application",
  "private": true,
  "scripts": {
    "build:esbuild": "esbuild index.tsx --bundle --outfile=dist/bundle.js --platform=browser --define:process.env.API_KEY='\"'$API_KEY'\"' --sourcemap",
    "build:copy-assets": "cp index.html dist/index.html && cp metadata.json dist/metadata.json",
    "build": "mkdir -p dist && npm run build:esbuild && npm run build:copy-assets",
    "start:dev": "esbuild index.tsx --bundle --outfile=bundle.js --platform=browser --servedir=. --define:process.env.API_KEY='\"'YOUR_DEV_API_KEY_HERE'\"' --sourcemap"
  },
  "dependencies": {
    "@google/genai": "^1.6.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.519.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0"
  }
}